# Copyright (C) 2017 MongoDB Inc.
#
# This program is free software: you can redistribute it and/or  modify
# it under the terms of the GNU Affero General Public License, version 3,
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

global:
    cpp_namespace: "mongo"
    cpp_includes:
       - "mongo/db/commands.h"

imports:
    - "mongo/idl/basic_types.idl"

commands:

    distinctRequestIDL:
        description: "Parser for the 'distinct' command."
        namespace: concatenate_with_db
        fields:
            key:
                description: "The field for which to return distinct values."
                type: string
                optional: false
            query:
                description: "A query that specifies the documents from which to retrieve the distinct values."
                type: object
                optional: true
            collation:
                description: "Specifies the collation to use for the operation."
                type: object
                optional: true
            comment:
                description: "Associates a comment with this command."
                type: string
                optional: true

